<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Styling the body */
      * {
        margin: 0px;
        padding: 0px;
      }

      /* Styling the first parallax's
		height, width and background color */
      .parallax-1 {
        width: 100%;
        height: 600px;
        background: url("https://4.bp.blogspot.com/-jrjO1HlCJF4/W-cTr3pjcDI/AAAAAAAAAX0/pbxcayAspZcPlMGDA76AbCpJVlVYbrALgCK4BGAYYCw/s790/PicsArt_11-10-08.16.05.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      /* Styling the title of first parallax */
      .parallax-1 h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 32px;
        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
      }

      /* Styling the second parallax's
		height, width and background color */
      .parallax-2 {
        width: 100%;
        height: 600px;
        background: url("https://4.bp.blogspot.com/-jrjO1HlCJF4/W-cTr3pjcDI/AAAAAAAAAX0/pbxcayAspZcPlMGDA76AbCpJVlVYbrALgCK4BGAYYCw/s790/PicsArt_11-10-08.16.05.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      /* Styling the title of second parallax */
      .parallax-2 h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 37px;
        padding: 10px;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 30px;
        font-family: Verdana;
      }

      /* Styling the content or paragraph */
      .para-1 {
        padding: 50px;
        background-color: black;
        color: white;
        font-size: 17px;
      }

      /* Styling the content or paragraph */
      .para-2 {
        text-align: center;
        padding: 25px;
        font-size: 17px;
        font-family: Verdana;
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
      <h2>Dhruv Kotwani</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
      <p>
        Hii, I'm Dhruv and this website is just a small project made by me,
        which I learned from geeksforgeeks.com . This Website is called Parallax
        Website in which a image is fixed in the background and the text
        revolves around it.
      </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
      <h2>Interest</h2>
    <!--Content of first parallax -->
    <div class="para-2">
      <p>
        -Blockchain
        <br>
        -Chess
        <br>

        -Technical Writing
        <br>

        -NFTs/Metaverse
        
      </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
     
  </body>
</html>
